{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green73\blue12;\red69\green69\blue69;\red0\green76\blue200;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth9400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 shared_writable_dirs:\cf3  \cf4 [\cf3  \cf0 /wp-content/uploads/ \cf4 ]\cf3 \
\cf2 display_errors:\cf3  \cf4 off\cf3 \
\cf2 upload_max_filesize:\cf3  \cf0 20M\cell \lastrow\row
}